<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>Dojo Survey</title>
    </head>
    <style>

        body {
            display: flex;
            justify-content: center;
        }

        .survey {
            background-color: rgb(51,57,62);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
        }

        h1 {
            color: rgb(237,180,17);
        }

        label {
            color: white;
        }

        .section {
            display: flex;
            flex-direction: column;
            margin: 1rem;
        }

        select input {
            border-radius: 5px;
        }

        form {
            width: 30rem;

        }

        #comments {
            height: 20rem;
            border-radius: 5px;
        }

    </style>
    <body>

        <div class="survey">
            <h1>Dojo Survey</h1>
            <form action="/process" method="post">
                <div class="section">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="section">
                    <label for="location">Location: </label>
                    <select name="location" id="location">
                        <option value="">--Select A Location--</option>
                        <option value="chicago">Chicago</option>
                        <option value="seattle">Seattle</option>
                        <option value="burbank">Burbank</option>
                        <option value="online">Online</option>
                    </select>
                </div>
                <div class="section">
                    <label for="favorite_language">Favorite Language:</label>
                    <select name="favorite_language" id="favorite_language">
                        <option value="">--Select A Language--</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="javascript">Javascript</option>
                        <option value="python">Python</option>
                        <option value="c++">C++</option>
                    </select>
                </div>
                <div class="section">
                    <label for="comments">Comments:</label>
                    <input type="text" name="comments" id="comments">
                </div>
                <button type="submit" class="btn btn-warning">Submit</button>
            </form>
        </div>


    </body>
</html>